API_KEY=AIzaSyA6bXfSAlS27QfsnGYNFhNJFPKnAmomIBQ
AUTH_DOMAIN=oddamrzeczy-e5ec4.firebaseapp.com
PROJECT_ID=oddamrzeczy-e5ec4
STORAGE_BUCKET=oddamrzeczy-e5ec4.appspot.com
MESSAGING_SENDER_ID=617098278530
APP_ID=1:617098278530:web:d86a9bbcb135770a1aa69b